{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "0.4.0",
	"FriendlyName": "OptiCompanion",
	"Description": "Editor-only performance copilot with a fruit fly brain: measures, experiments and learns which optimizations actually work in your project.",
	"Category": "Performance",
	"CreatedBy": "Victor Rivas",
	"CreatedByURL": "https://github.com/vicvasper/OptiCompanion_UE5.8",
	"DocsURL": "https://github.com/vicvasper/OptiCompanion_UE5.8#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/vicvasper/OptiCompanion_UE5.8/issues",
	"EngineVersion": "5.8.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OptiCompanion",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "OptiCompanionEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
